# Generated by iptables-save v1.8.9 on Thu Jul  6 18:00:20 2023
*filter
:INPUT DROP [2:72]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:SCAN_DROP - [0:0]
[825:268313] -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -d 224.0.0.1/32 -j DROP
[0:0] -A INPUT -d 224.0.0.251/32 -j DROP
[0:0] -A INPUT -d 239.255.255.250/32 -j DROP
[5:300] -A INPUT -i lo -j ACCEPT

[0:0] -A INPUT -d 127.0.0.0/8 ! -i lo -j REJECT --reject-with icmp-port-unreachable
[0:0] -A INPUT -p tcp -m state --state NEW -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,ACK FIN -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags PSH,ACK PSH -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags ACK,URG URG -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,PSH,URG -j SCAN_DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j SCAN_DROP
[0:0] -A INPUT -f -j SCAN_DROP
[0:0] -A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
[2:72] -A INPUT -j LOG
[684:243039] -A OUTPUT -o lo -j ACCEPT
[0:0] -A OUTPUT -p tcp -m tcp --dport 80 -j ACCEPT
[146:68093] -A OUTPUT -p tcp -m tcp --dport 443 -j ACCEPT
[146:68093] -A OUTPUT -p udp -m udp --dport 443 -j ACCEPT
[146:68093] -A OUTPUT -p icmp --icmp-type 3 -j ACCEPT
[0:0] -A OUTPUT -p tcp -m tcp --dport 22 -j ACCEPT
[0:0] -A OUTPUT -p tcp -m tcp --dport 873 -j ACCEPT
[0:0] -A OUTPUT -p tcp -m tcp --dport 50001 -j ACCEPT
[0:0] -A OUTPUT -p udp -m udp --dport 67 -j ACCEPT
[8:606] -A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
[0:0] -A OUTPUT -p udp -m udp --dport 1900 -j DROP
[0:0] -A OUTPUT -j LOG
[0:0] -A SCAN_DROP -m limit --limit 2/min -j LOG --log-prefix "INPUT:SCANDROP: " --log-level 6
[0:0] -A SCAN_DROP -j DROP
COMMIT
