MACs -*sha1*,umac-64*,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512
KexAlgorithms -curve*,*sha2-nist*,diffie-hellman*
HostKeyAlgorithms -ecdsa-sha2-nistp256
LogLevel VERBOSE
ClientAliveCountMax 2
MaxAuthTries 3
MaxSessions 2
TCPKeepAlive NO
AllowAgentForwarding NO
