^[[1;31;32m (_)_ __ | |_ ___ _ __ _ __   ___| |_       __ _  ___   ___   __| |___
^[[1;31;32m | | '_ \| __/ _ \ '__| '_ \ / _ \ __| __  / _` |/ _ \ / _ \ / _` / __|
^[[1;31;32m | | | | | ||  __/ |  | | | |  __/ |  |__|  (_| | (_) | (_) | (_| \__ \
^[[1;31;32m |_|_| |_|\__\___|_|  |_| |_|\___|\__|     \__, |\___/ \___/ \__,_|___/
^[[1;31;32m                                            |___/ security baseline
WARNING!!! Unauthorized Access is prohibitied.
All access monitored in accordance with the law.
18 U.S. Code § 2511
18 U.S. Code § 1030
6 U.S.C. § 222
50 U.S.C. §§ 1801-1811
This is \n.\O (\s \m \r) \t
