module(load="imfile")

# Monitor the specific Elasticsearch log file
input(type="imfile"
      File="/opt/so/log/elasticsearch/securityonion.log"
      Tag="es-logs:"
      Severity="info"
      Facility="local7")

# Direct the logs to the system console
local7.* /dev/console
